{
  "name": "moxy",
  "version": "1.0.0-dev",
  "description": "Testing, mocking and spying proxy",
  "main": "lib/index.js",
  "repository": "https://github.com/zetkin/moxy",
  "author": "Richard Olsson <richard@zetkin.org",
  "license": "MIT",
  "private": false,
  "bin": {
    "moxy": "./lib/cli.js"
  },
  "scripts": {
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0"
  }
}
